﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{65D4A56D-33D1-7109-DD97-B3ACD93B31E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{7DB5812D-60FF-2042-C82F-C95A00EB387F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{9F1D6914-BDDF-D4AD-8408-C8B71DD420C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{216945F7-458B-8107-F10E-5D9239FFFFB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{5C7C161E-040A-734E-C0CE-58565E33E6F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{0EBE06F2-D177-ED85-E850-552BDE14EA76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{6858F266-551C-CF2B-36D7-DD0814E478D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2603F426-3619-DACC-6116-8B9D2EC1C165}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{CD079607-5CA2-2909-44B1-7ABFFB567E25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{20684FB8-C9B9-938B-4BCC-61C180F1AA91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{1C76DC94-629D-1FCF-7254-A83CB891AEE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{4F428869-EDEB-4F6E-AFD2-025D711000C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{1593D3DD-7FC4-7602-4A6A-1F6DF158CC4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{D1D75C61-9970-23B1-0582-DC03D16F3808}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65D4A56D-33D1-7109-DD97-B3ACD93B31E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D4A56D-33D1-7109-DD97-B3ACD93B31E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D4A56D-33D1-7109-DD97-B3ACD93B31E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D4A56D-33D1-7109-DD97-B3ACD93B31E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DB5812D-60FF-2042-C82F-C95A00EB387F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DB5812D-60FF-2042-C82F-C95A00EB387F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DB5812D-60FF-2042-C82F-C95A00EB387F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DB5812D-60FF-2042-C82F-C95A00EB387F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F1D6914-BDDF-D4AD-8408-C8B71DD420C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F1D6914-BDDF-D4AD-8408-C8B71DD420C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F1D6914-BDDF-D4AD-8408-C8B71DD420C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F1D6914-BDDF-D4AD-8408-C8B71DD420C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{216945F7-458B-8107-F10E-5D9239FFFFB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{216945F7-458B-8107-F10E-5D9239FFFFB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{216945F7-458B-8107-F10E-5D9239FFFFB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{216945F7-458B-8107-F10E-5D9239FFFFB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C7C161E-040A-734E-C0CE-58565E33E6F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C7C161E-040A-734E-C0CE-58565E33E6F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C7C161E-040A-734E-C0CE-58565E33E6F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C7C161E-040A-734E-C0CE-58565E33E6F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EBE06F2-D177-ED85-E850-552BDE14EA76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EBE06F2-D177-ED85-E850-552BDE14EA76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EBE06F2-D177-ED85-E850-552BDE14EA76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EBE06F2-D177-ED85-E850-552BDE14EA76}.Release|Any CPU.Build.0 = Release|Any CPU
		{6858F266-551C-CF2B-36D7-DD0814E478D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6858F266-551C-CF2B-36D7-DD0814E478D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6858F266-551C-CF2B-36D7-DD0814E478D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6858F266-551C-CF2B-36D7-DD0814E478D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2603F426-3619-DACC-6116-8B9D2EC1C165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2603F426-3619-DACC-6116-8B9D2EC1C165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2603F426-3619-DACC-6116-8B9D2EC1C165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2603F426-3619-DACC-6116-8B9D2EC1C165}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD079607-5CA2-2909-44B1-7ABFFB567E25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD079607-5CA2-2909-44B1-7ABFFB567E25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD079607-5CA2-2909-44B1-7ABFFB567E25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD079607-5CA2-2909-44B1-7ABFFB567E25}.Release|Any CPU.Build.0 = Release|Any CPU
		{20684FB8-C9B9-938B-4BCC-61C180F1AA91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20684FB8-C9B9-938B-4BCC-61C180F1AA91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20684FB8-C9B9-938B-4BCC-61C180F1AA91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20684FB8-C9B9-938B-4BCC-61C180F1AA91}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C76DC94-629D-1FCF-7254-A83CB891AEE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C76DC94-629D-1FCF-7254-A83CB891AEE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C76DC94-629D-1FCF-7254-A83CB891AEE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C76DC94-629D-1FCF-7254-A83CB891AEE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F428869-EDEB-4F6E-AFD2-025D711000C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F428869-EDEB-4F6E-AFD2-025D711000C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F428869-EDEB-4F6E-AFD2-025D711000C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F428869-EDEB-4F6E-AFD2-025D711000C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1593D3DD-7FC4-7602-4A6A-1F6DF158CC4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1593D3DD-7FC4-7602-4A6A-1F6DF158CC4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1593D3DD-7FC4-7602-4A6A-1F6DF158CC4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1593D3DD-7FC4-7602-4A6A-1F6DF158CC4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1D75C61-9970-23B1-0582-DC03D16F3808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1D75C61-9970-23B1-0582-DC03D16F3808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1D75C61-9970-23B1-0582-DC03D16F3808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1D75C61-9970-23B1-0582-DC03D16F3808}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
